<!DOCTYPE html>
<html lang="de">
<head>
	<title>Über uns</title>
    <meta name="keywords" content="Schach, Schachklub, Kufstein, Wörgl">
	<meta name="description" content="">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- stylesheet css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/templatemo-style.css">
	<!-- google web font css -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<style>
        .team-wrapper {
            text-align: center;
            margin-bottom: 30px;
        }
        .team-wrapper img {
            width: 100%;
            max-width: 200px;
            height: auto;
            margin: 0 auto;
        }
        h2 {
            font-size: 28px;
        }
        h4 {
            font-size: 20px;
        }
        p, li {
            font-size: 18px;
        }
        .example-image {
            display: block;
            margin: 30px auto;
            width: 100%;
            max-width: 400px;
            height: auto;
            border: 2px solid #fff;
            border-radius: 10px;
        }
        .image-container {
            text-align: center;
            margin-top: 50px;
        }
        .image-caption {
            font-size: 16px;
            color: white;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    
	<div id="header"></div>

<div>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12" style="color:white">
				<h2 style="margin-top:50px">Über uns</h2>
				<p>Um die Jahrtausendwende haben sich der Schachklub Kufstein und der Schachklub Raiffeisen Wörgl zu einer Spielgemeinschaft zusammengeschlossen. Aus zwei ehemals rivalisierenden Vereinen wurden erfolgreiche Partner, die ihre Kräfte bündelten, um gemeinsam größere Ziele zu erreichen.</p>
				<p>Aktuell betreibt die Spielgemeinschaft vier Mannschaften in unterschiedlichen Ligen: der 2. Bundesliga West, der Landesliga, der 1. Klasse und der Gebietsklasse. Auch die Jugendarbeit profitiert von der Kooperation: Jugendliche beider Vereine werden gemeinsam trainiert und nehmen zusammen an Turnieren teil.</p>
			</div>
		</div>
	</div>
</div>

<div>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12" style="color:white">
				<h4 style="margin-top:50px">Meisterschaftsbetrieb</h4>
				<p>In der Saison <strong>2025/2026</strong> nehmen wir in folgenden Ligen teil:</p>
				<ul>
					<li> 2. Bundesliga West</li>
					<li> Landesliga</li>
					<li> 1. Klasse</li>
					<li> 2. Klasse</li>
					<li> Gebietklasse</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<!-- Neue Bilder mit Bildunterschriften -->
<div class="image-container">
    <img src="images/bernhard_muehlbacher.jpg" alt="Bernhard Mühlbacher" class="example-image">
    <div class="image-caption">Bernhard Mühlbacher, Co-Trainer</div>
</div>

<div class="image-container">
    <img src="images/zejlko_kuzmanovic.jpg" alt="Zejlko Kuzmanovic" class="example-image">
    <div class="image-caption">Zejlko Kuzmanovic, Schriftführer</div>
</div>

<div class="image-container">
    <img src="images/marcel_ehammer.jpg" alt="Marcel Ehammer" class="example-image">
    <div class="image-caption">Marcel Ehammer, Neuzugang</div>
</div>

<div class="image-container">
    <img src="images/siegfried_neuschmied.jpg" alt="Siegfried Neuschmied" class="example-image">
    <div class="image-caption">Siegfried Neuschmied, Sieger des Bodensee-Seniorenopens 2025</div>
</div>




<div id="footer"></div>

<!-- javascript js -->	
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>	
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/main.js"></script>

</body>
</html>
